{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "TopStoriesUrl": "https://api.nytimes.com/svc/topstories/v2/",
    "NancyApiKey": "k0XA0k0jJGAVuv8Jr5wAIcKDGPuznmRJ"
  }
}
